<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link href="styles/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Top navigation -->
    <header>
        <div class="wrapper">
            <input type="checkbox" class="checkbox-menu-toggle" />
            <span class="toggle"></span>
            <!-- Left Aligned -->
            <div class="top-logo">
                <a href="index.html"><img src="images/logo.png" alt="topnav-logo"></a>
            </div>

            <!-- Right Aligned -->
            <nav class="topnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="how-we-work.html">How we work</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li class="has-child"><a href="service.html">Services</a>
                        <input class="mega-toggle" type="checkbox" />
                        <span class="toggle-mega"></span>
                        <div class="megaMenu">
                            <div class="mm-left">
                                <p class="mm-left-colored">What’s new</p>
                                <p class="mm-left-white"><a href="blog-post.html">Data protection and coronavirus information hub</a></p>
                                <p>In addition to our guidance, we have produced a variety of other resources to help you...</p>
                                <hr>
                                <p class="mm-left-white"><a href="blog-post.html"><a href="#">Data protection advice for small organisations</a></p>
                                <p>In addition to our guidance, we have produced a variety of other resources.</p>
                            </div>
                            <div class="mm-right">
                                <ul>
                                    <li><a href="">Subject Access Request</a></li>
                                    <li><a href="">Data Breach</a></li>
                                    <li><a href="">External DPO</a></li>
                                    <li><a href="">Training & Awareness</a></li>
                                    <li><a href="">Third-Party Procurement</a></li>
                                </ul>
                                <ul>
                                    <li><a href="">Policies & Procedures</a>
                                        <ul>
                                            <li><a href="">Cookie Policy</a></li>
                                            <li><a href="">Privacy Policy</a></li>
                                            <li><a href="">Consent Policy</a></li>
                                            <li><a href="">Subject Access Request Policy</a></li>
                                            <li><a href="">Data Breach Policy</a></li>
                                            <li><a href="">Information Security Policy</a></li>
                                            <li><a href="">Data Protection Policy</a></li>
                                            <li><a href="">Data Retention Policy</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li><a href="">Contracts & Agreements</a>
                                        <ul>
                                            <li><a href="">Controller-Processor Agreement</a></li>
                                            <li><a href="">Joint Controller Agreement</a></li>
                                            <li><a href="">Independent Controller Agreement</a></li>
                                            <li><a href="">Standard Contract Clause Agreement</a></li>
                                            <li><a href="">Binding Corporate Rules Agreement</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li><a href="">Compliance</a>
                                        <ul>
                                            <li><a href="">Gap Analysis</a></li>
                                            <li><a href="">Data Flow Mapping</a></li>
                                            <li><a href="">Data Protection Impact Assessment (DPIA)</a></li>
                                            <li><a href="">Risk Assessment</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="retainer-packages.html">Retainer packages</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>

            </nav>

        </div>

    </header>

    <section class="blog-post ">
        <div class="wrapper">
            <article>
                <h1>GDPR 101: Why it matters to your business.</h1>
                <div class="post-author">
                    <img src="images/author-img.png" />
                    <p>Written by Andrew Alexander - Director and data protection/privacy legal consultant </p>
                </div>
                <div class="post-float-placeholder"></div>
                <div class="post-float-anchor">
                    <ul>
                        <li><a href="#GDPR">What is GDPR? </a></li>
                        <li><a href="#GDPRnecessary">Why is GDPR so necessary?  </a></li>
                        <li><a href="#GDPRcompliant">Is your business GDPR compliant?   </a></li>
                        <li><a href="#AlexanderCrest">How Alexander Crest Ltd can support your business.  </a></li>
                        <li><a href="#References">References </a></li>
                    </ul>
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a href="#"><img src="images/fb-icon.png" alt="Facebook" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/tw-icon.png" alt="Twitter" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/ig-icon.png" alt="Instagram" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/in-icon.png" alt="LinkedIn" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="post-content">
                    <p>Expert At Alexander Crest Ltd, our friendly team of expert legal data consultants work with our clients to understand their needs and issues faced, offering fast and efficient solutions designed around the businesses specific requirements
                        and scope of the breach.</p>
                    <p>We care about our clients and support handling something as stressful and complex as a data breach. Allowing you the peace of mind to focus on your business whilst meeting the required processes and policies set out in data privacy
                        and GDPR legislation. </p>
                    <p>We are here for you and your clients, ensuring privacy is protected, and issues dealt with promptly and professionally. when you need it most </p>
                    <h3 id="GDPR">What is GDPR? </h3>
                    <p>GDPR is designed to safeguard individuals' information by regulating how an organisation must store, manage and process data. </p>
                    <p>Because pf GDPR, consumers have more effective management of their data and how it is used. Consumers will have to consent to use this data and will have the option to request to see any data that a company holds on them. Consumers
                        will also get a "right to forget" under GDPR rules, allowing them to request information about them removed from a company’s records. </p>
                    <p>For businesses, GDPR means improving security and protection levels over the data that they possess. Organisations will also have to be more upfront when collecting personal data. Data collectors will need to make sure that consent
                        is explicitly given and disclose information on the purpose of the data being collected. </p>
                    <h3 id="GDPRnecessary">Why is GDPR so necessary? </h3>
                    <p>GDPR is a significant issue for business, no matter the size, whether a multinational or sole trader. The rules significantly affect how to gather, store and manage customer data. If you are an organisation that collects, stores and
                        manages data, the restrictions apply to you. </p>
                    <h3 id="GDPRcompliant">Is your business GDPR compliant? </h3>
                    <p>It is essential that all organisations that collect, manage and store consumer records operate under the GDPR legislation and the increased control over how that data is used, managed and stored. </p>
                    <p>As an organisation that manages a customer’s records, you should be able to demonstrate compliance with GDPR through clear and effective policies and agreements and operational procedures and protocols that meet GDPR legislation and
                        have a clear understanding of what’s required of your business as a data controller. </p>
                    <h3 id="AlexanderCrest">How Alexander Crest Ltd can support your business. </h3>
                    <p>At Alexander Crest Ltd, we understand that GDPR can be daunting, ensuring that you remain up to date with the latest regulations and legislation around GDPR and data privacy. While essential GDPR can be overwhelming, complex, and time-consuming,
                        you often force yourself to focus on rules and regulations rather than growing your business. </p>
                    <p>
                        We are here to support you and your business, allowing you to focus on growth whilst ensuring your business meets GDPR compliance. </p>
                    <h3 id="References"><strong>References:</strong></h3>
                    <ul>
                        <li><a href="#">Reference Name goes here</a></li>
                        <li><a href="#">Reference Name goes here</a></li>
                        <li><a href="#">Reference Name goes here</a></li>
                    </ul>
                </div>
                <div class="post-nav">
                    <div class="nav-left">
                        <h4>GDPR 101: Why it matters to your business.</h4>
                        <a href="#">Previous article</a>
                    </div>
                    <div class="nav-right">
                        <h4>Find the best solution for your business and keep your data safe.</h4>
                        <a href="#">Next article</a>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <section class="shadeBg">
        <div class="wrapper">
            <div class="cta-temp1">
                <h2>Get in touch</h2>
                <h4>Get in touch with our friendly team to discuss how we can assist you today or request a complementary data assessment for a free GDPR health check. </h4>
                <a href="#" class="btn btn-primary">Get in touch</a>
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="footer-top">
            <div class="wrapper">


                <div class="ftop-left">
                    <div class="logo">
                        <a href=""><img src="images/footer-logo.png" /></a>
                    </div>
                    <div class="fcolumn-1">
                        <p>Our office</p>
                        <p>
                            123 Juniper Street,<br> Dunton Green,<br> Sevenoaks,
                            <br> Kent
                            <br> TN14 5FW<br><br> +44 07498046050
                        </p>
                    </div>
                    <div class="fcolumn-2">
                        <p>Useful Links</p>
                        <ul>
                            <li><a href="">Supporting your busienss</a></li>
                            <li><a href="">Resources</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Get in touch</a></li>
                        </ul>
                    </div>
                </div>
                <div class="ftop-right">
                    <div class="example-text">
                        <p>Resources</p>
                    </div>

                    <div class="example-text">
                        <p>Get in touch</p>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer-bottom">
            <!-- Right Aligned -->

            <div class="wrapper">
                <div>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>

        </div>

    </footer>
</body>

</html>